Stückliste exportiert aus Y:/ES_Adapter/AdapterPlatine.sch am 12.11.2024 12:29

Qty Value          Device            Package          Parts                                                                                                            Description                           DESCRIPTION                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MPN         OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  F09HPS            F09HP            X1                                                                                                               SUB-D                                                                                                                                                                                                                                                            unknown    unknown                         
1                  F401RE_PINHD_CN10 2X19             F401RE2_CN10                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                  
1                  F401RE_PINHD_CN7  2X19             CN7_F401RE1                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                  
4                  JP1E              JP1              JP1, JP2, JP3, JP4                                                                                               JUMPER                                                                                                                                                                                                                                                                                61                    
1                  M09HPS            M09HP            X2                                                                                                               SUB-D                                                                                                                                                                                                                                                            unknown    unknown                         
2   100k           R-EU_R0805        R0805            R1, R2                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                             86         R          
13  100nF          C-EUC0805         C0805            C2, C3, C4, C5, C6, C11, C12, C13, C14, C15, C16, C17, C18                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                            88         C          
11  1uF            C-EUC0805         C0805            C1, C7, C8, C9, C10, C21, C22, C23, C24, C25, C26                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                            88         C          
2   BSS138 RFG     BSS138            SOT95P240X120-3N Q1, Q2                                                                                                           N-channel MOSFET,BSS138 0.2A 50V      N-channel MOSFET,BSS138 0.2A 50V 1.2mm  onsemi            BSS138                         512-BSS138         https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BSS138?qs=HK%252BeIG1iaahCeqBvjB4arg%3D%3D                                                        
1   DCJ0202R       DCJ0202R          DCJ0202_ROUND    J1                                                                                                               DC POWER JACK                                                                                                                                                                                                                                                                                               
1   MAX3221CUE     MAX3221CUE        TSSOP16          IC2                                                                                                              RS-232 Transceivers with AutoShutdown                                                                                    MAXIM                                                                                                                       MAX3221CUE+ 1379915    68K4608   2                     
22  TSW-103-02-S-S TSW-103-02-S-S    TSW-103-02-S-S   LS1, LS2, LS3, LS4, LS5, LS6, LS7, LS8, LS9, LS10, LS11, LS12, SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10 THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                unknown    unknown                         
8   WS2812         SK6812_5050W      LED5050_W        LED_IN, LED_OUT, LED_ST1, LED_ST2, LED_ST3, LED_ST4, LED_ST5, LED_ST6                                                                                                                                                                                                                                                                                                                                                        
