{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-11T16:36:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PP3_FPGA_Tester_v3"
        },
        "Owner": "Lukas Flad <lukasflad@arcor.de>",
        "Size": {
            "X": 160,
            "Y": 96.19
        }
    }
}
