{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-05-09T12:20:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DVCU_04"
        },
        "Owner": "  <>",
        "Size": {
            "X": 60,
            "Y": 56.38
        }
    }
}
