# copy to ".env"

# camera
## parameters of the checkerboard calibration pattern
camera_calibration_pattern_width=5
camera_calibration_pattern_height=5
camera_calibration_pattern_square_size_mm=41
## index of the webcam, try values starting from 0
camera_index=2

# PCB Cutout detection
pcb_confidence_threshold = 0.8

# IC writing detection
confidenceThreshold = 0.95

# roslibpy
ros_host=tiago-158c